<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email template By Adobe Dreamweaver</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
</style>
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML IMAGE SPACER -->
              <td style="font-size: 0; line-height: 0;" height="20"><table align="left"  cellpadding="0" cellspacing="0" >
                  <tr>
                    <td ><img src="images/576x250.gif"  alt="" height="" width="100%" class=""></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- Introduction area -->
              <td><table width="96%"  align="left" cellpadding="0" cellspacing="0">
                  <tr> 
                    <!-- row container for TITLE/EMAIL THEME -->
                    <td align="center" style="font-size: 32px; font-weight: 300; line-height: 2.5em; color: #929292; font-family: sans-serif;"></td>
                  </tr>
                  <tr> 
                    <!-- row container for Tagline -->
                    <td align="center" style="font-size: 16px; font-weight:300; color: #929292; font-family: sans-serif;"></td>
                  </tr>
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                        <tr> 
                          <!-- HTML Spacer row -->
                          <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;">
🌿 Welcome to DeletePlastic.io - Your Guide to a Plastic-Free Lifestyle! 🌎

<br><br>🌟 Embrace Health and Sustainability in Your Choices! 🌟 <br>

<br>🌍 Explore a World Where Plastic Takes a Backseat! 🌊<br>

<br>🌱 Embark on a Journey to a Plastic-Free Life with DeletePlastic.io! 🌱<br><br>

Join us in our mission to make sustainable living easy and accessible at DeletePlastic.io.<br><br>

<br>💡 Who We Are 💡<br><br>

At DeletePlastic.io, we're dedicated to helping you reduce plastic in your life. Our platform offers practical recommendations, thorough product reviews, and valuable insights for a smooth transition into a plastic-free lifestyle.

<br><br>🌟 What Sets Us Apart 🌟<br>

<br>🌿 Thoughtfully Curated Product Recommendations 🌿<br>

<br>Discover our handpicked selection of products designed to assist you on your plastic-free journey. From reusable alternatives to everyday essentials, we provide options that align with your goals.<br>

<br>🔍 Detailed and Honest Product Reviews 🔍<br><br>

Gain an in-depth understanding of each recommended product through our honest and comprehensive reviews. We believe in giving you accurate information to empower you to make informed choices.
						
<br><br>

🌍 A Hub of Practical Information 🌍<br><br>

DeletePlastic.io is not just about products – it's a hub of practical wisdom. Dive into our informative articles, guides, and tips to seamlessly incorporate eco-friendly practices into your daily routine.

<br><br>🌿 Health and Our Planet 🌿<br><br>

While we emphasize personal well-being, we also recognize the impact of plastic on the environment. By reducing plastic use, you contribute to the preservation of our planet's natural beauty and resources.

<br>
🌟 Our Core Values 🌟
<br><br>

🌱 Empowerment 🌱<br><br>

We believe that small actions lead to big change. DeletePlastic.io empowers you with the tools and knowledge to make meaningful decisions for a plastic-free lifestyle.
						
						
						<br><br>

🌿 Sustainability 🌿<br><br>

Sustainability is at the heart of what we do. We're committed to promoting sustainable alternatives and practices that support a greener future.
						
						<br><br>

🌍 Community 🌍
						
						<br><br>

Join our growing community of individuals who share your commitment to reducing plastic. Connect, share ideas, and learn from others as we work together towards a common goal. <br><br>

💚 Take the First Step! 💚 <br><br>

Ready to embrace a plastic-free life? Start your journey with DeletePlastic.io today and discover the satisfaction of choices that benefit both you and the environment.<br><br>


🌿 Begin Your Plastic-Free Path Today! 🌿</td>
       
 
</body>
</html>
